{
  "name": "week5-day2-project",
  "version": "1.0.0",
  "description": "personal api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlecke/week5-day2-project.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Michael Lecke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlecke/week5-day2-project/issues"
  },
  "homepage": "https://github.com/mlecke/week5-day2-project#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0"
  }
}
